<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="x-icon" href="icon.ico">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <div class="main" id="accounts">
      <nav>
        <span><img src="IMG/logo.svg" /></span>
        <div>
          <button class="b1">
            <img class="langLogo" src="IMG/lang.svg" />
            <span>English</span><i class="fas fa-caret-down"></i>
          </button>
          <button class="b2">Sign In</button>
        </div>
      </nav>
      <div class="box"></div>
      <div class="home">
        <span>Unlimited movies, TV shows and more</span>
        <span>Watch anywhere. Cancel anytime.</span>
        <span
          >Ready to watch? Enter your email to create or restart your
          membership.</span
        >
        <div class="mail">
          <input
            type="email"
            placeholder="Email address"
            name="mail"
            minlength="5"
            maxlength="60"
            data-autofill="true"
          />
          <button>
            <span>Get Started</span>
            <img src="IMG/go.svg"/>
          </button>
        </div>
      </div>
    </div>
    <div class="separation"></div>
    <section class="one">
      <div class="oneText">
        <span><h1>Enjoy on your TV</h1></span>
        <span
          >Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
          players and more.</span
        >
      </div>
      <div class="video1">
        <img
          src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
        />
        <video
          src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
          autoplay
          loop
          muted
        ></video>
      </div>
    </section>
    <div class="separation"></div>
    <secton class="two">
      <div class="video2">
        <img
          src="IMG/STimg.jpg"
          alt=""
        />
      </div>
      <div class="twoText">
        <span><h1>Download your shows to watch offline</h1></span
        ><span
          >Save your favourites easily and always have something to watch.</span
        >
      </div>
    </secton>
    <div class="separation"></div>
    <section class="one">
      <div class="oneText">
        <span><h1>Watch everywhere</h1></span>
        <span
          >Stream unlimited movies and TV shows on your phone, tablet, laptop,
          and TV.</span
        >
      </div>
      <div class="video1">
        <img
          src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"
        />
        <video
          src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
          autoplay
          loop
          muted
          id="v3"
        ></video>
      </div>
    </section>
    <div class="separation"></div>
    <secton class="two">
      <div class="video2">
        <img
          src="https://occ-0-6245-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
          alt=""
        />
      </div>
      <div class="twoText">
        <span><h1>Create profiles for kids</h1></span
        ><span
          >Send children on adventures with their favourite characters in a
          space made just for them—free with your membership.</span
        >
      </div>
    </secton>
    <div class="separation"></div>

    <section class="faqs">
      <h2>Frequently Asked Questions</h2>
      <div class="bigBox">
        <span>What is Netflix?</span> <img src="IMG/plus.svg">
      </div>
      <div class="bigBox">
        <span>How much does Netflix cost?</span> <img src="IMG/plus.svg">
      </div>
      <div class="bigBox">
        <span>Where can I watch?</span> <img src="IMG/plus.svg">
      </div>
      <div class="bigBox">
        <span>How do I cancel?</span> <img src="IMG/plus.svg">
      </div>
      <div class="bigBox">
        <span>What can I watch on Netflix?</span> <img src="IMG/plus.svg">
      </div>
      <div class="bigBox">
        <span>Is Netflix good for kids?</span> <img src="IMG/plus.svg">
      </div>
      <div class="cenText">
        <span>Ready to watch? Enter your email to create or restart your
          membership.</span>
      </div>
      

      <div class="home">
        
        <div class="mail">
          <input
            type="email"
            placeholder="Email address"
            name="mail"
            minlength="5"
            maxlength="60"
            data-autofill="true"
          />
          <button>
            <span>Get Started</span>
            <img src="IMG/go.svg" />
          </button>
        </div>
      </div>
      
    </section>
    <div class="separation"></div>
    <footer>
      <div class="call">Questions? Call <a href="tel:000-800-919-1694">000-800-919-1694</a></div>
      <div class="down">
        
        <div class="downItems">
        <a href=https://help.netflix.com/en/node/412>FAQ</a>
        <a href="https://ir.netflix.net/ir-overview/profile/default.aspx">Investor Relations</a>
        <a href="https://help.netflix.com/legal/privacy">Privacy</a>
        <a href="https://fast.com/">Speed Test</a>
      </div>
      <div class="downItems"><a href="https://help.netflix.com/en/">Help Center</a>
        <a href="https://jobs.netflix.com/">Jobs</a>
        <a href="https://google.com">Cookie Preferences</a>
        <a href="https://help.netflix.com/legal/notices">Legal Notices</a>
      </div>
      <div class="downItems">
        <a href="#accounts">Acoount</a>
        <a href="https://devices.netflix.com/en/">Ways to Watch</a>
        <a href="https://help.netflix.com/legal/corpinfo">Corporate Information</a>
        <a href="https://www.netflix.com/in/browse/genre/839338">Only on Netflix</a>
      </div>
      <div class="downItems">
        <a href="https://media.netflix.com/en/">Media Center</a>
        <a href="https://help.netflix.com/legal/termsofuse">Terms of Use</a>
        <a href="https://help.netflix.com/en/contactus">Contact Us</a>
      </div>
    </div>
    <div class="bhasa">
      <button class="b1">
        <img class="langLogo" src="IMG/lang.svg" />
        <span>English</span><i class="fas fa-caret-down"></i>
      </button>
    </div>
    <div class="mainFooter">
      Netflix India
    </div>
  </footer>
  </body>
</html>